# ================================

# CloudOptima - Workload Profiles

# ================================

#

# This file defines predefined cloud workloads.

# Each line represents a task profile used in the system.

#

# Format:

# query_name, cpu, ram, storage, profit, execution_time

#

# Description:

# - query_name      : Unique identifier for workload

# - cpu             : CPU units required

# - ram             : RAM units required

# - storage         : Storage required (GB)

# - profit          : Value/priority of executing task

# - execution_time  : Time required to complete (seconds)

#

# NOTE:

# - Do not change the order of values

# - Values must be comma-separated

# - Lines starting with '#' are ignored

#

# ================================

# Workload Definitions

# ================================

ai_training,8,16,50,60,6
web_server,2,4,10,15,2
database_query,3,6,20,25,3
machine_learning,6,12,40,50,5
video_processing,4,8,30,35,4
data_analytics,5,10,35,45,5
backup_service,2,3,60,20,3
image_rendering,7,14,45,55,6
streaming_service,4,6,25,30,3
iot_processing,3,5,15,22,2

# ================================

# End of File

# ================================
